{
    "name": "open-poker",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "description": "Browser-based poker roguelike prototype built with TypeScript, Three.js, and Vite.",
    "keywords": [
        "poker",
        "poker-game",
        "roguelike",
        "deckbuilder",
        "card-game",
        "balatro-inspired",
        "browser-game",
        "web-game",
        "typescript",
        "javascript",
        "threejs",
        "webgl",
        "vite",
        "html5",
        "howlerjs",
        "gsap",
        "game-development",
        "indie-game",
        "open-source-game",
        "game-dev"
    ],
    "scripts": {
        "dev": "vite",
        "typecheck": "tsc --noEmit",
        "build": "tsc --noEmit && vite build",
        "preview": "vite preview",
        "gen-art": "node scripts/generate-dummy-art.mjs",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:smoke": "playwright test",
        "check": "npm run typecheck && npm run test:coverage && npm run build"
    },
    "devDependencies": {
        "@playwright/test": "^1.60.0",
        "@types/howler": "^2.2.12",
        "@types/three": "^0.184.1",
        "@vitest/coverage-v8": "^4.1.6",
        "esbuild": "^0.28.0",
        "typescript": "~6.0.2",
        "vite": "^8.0.12",
        "vitest": "^4.1.6"
    },
    "dependencies": {
        "gsap": "^3.15.0",
        "howler": "^2.2.4",
        "three": "^0.184.0"
    }
}
